div.hopscotch-bubble {
  color: #333;
  font-family: @bubbleFontFamily;
  font-size: 13px;
  position: absolute;
  z-index: @bubbleZindex;
  .box-sizing(content-box);

  * {
    .box-sizing(content-box);
  }

  .background-clip;

  &.animate {
    -moz-transition-property: top, left;
    -moz-transition-duration: @anim-duration;
    -moz-transition-timing-function: @anim-timing;

    -ms-transition-property: top, left;
    -ms-transition-duration: @anim-duration;
    -ms-transition-timing-function: @anim-timing;

    -o-transition-property: top, left;
    -o-transition-duration: @anim-duration;
    -o-transition-timing-function: @anim-timing;

    -webkit-transition-property: top, left;
    -webkit-transition-duration: @anim-duration;
    -webkit-transition-timing-function: @anim-timing;

    transition-property: top, left;
    transition-duration: @anim-duration;
    transition-timing-function: @anim-timing;
  }

  &.invisible {
    opacity: 0;
  }

  &.hide,
  .hide,
  .hide-all {
    display: none;
  }

  h3 {
    color: #0093d6;
    font-family: @bubbleFontFamily;
    font-size: 16px;
    font-weight: bold;
    line-height: 19px;
    margin: -1px @bubblePadding 0 0;
    padding: 0;
  }

  .hopscotch-bubble-container {
    padding: 0px;
    position: relative;
    text-align: left;
    -webkit-font-smoothing: antialiased; /* to fix text flickering */
    background-color: @bubbleColor;
    border: @bubbleBorderWidth solid #000; /* default */
    border: @bubbleBorderWidth solid @borderColor; /* transparent, if supported */
    border-radius: 5px;
    overflow: hidden;
  }

  .hopscotch-content {
    font-family: @bubbleFontFamily;
    font-weight: normal;
    line-height: 17px;
    margin: -5px 0 11px;
    padding-top: 8px;
  }

  .hopscotch-bubble-content {
    margin: 0;
    padding: 15px 15px 0px 15px;
  }

  &.no-number .hopscotch-bubble-content {
    margin: 0;
  }

  .hopscotch-bubble-close {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0;
    color: #000;
    background: transparent @spriteUrl 5px 5px no-repeat;
    background-size: 13px;
    display: block;
    padding: 8px;
    position: absolute;
    text-decoration: none;
    text-indent: -9999px;

    width: 8px;
    height: 8px;

    top: 0;
    right: 0;

    &.hide,
    &.hide-all {
      display: none;
    }
  }

  .hopscotch-close {
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
  }

  .hopscotch-bubble-number {
    background: transparent @spriteUrl 0 0 no-repeat;
    color: #fff;
    display: block;
    float: left;
    font-size: 17px;
    font-weight: bold;
    line-height: @circleWidth + 1px;
    padding: 0 10px 0 0;
    text-align: center;
    width: @circleWidth;
    height: @circleWidth;
  }

  .hopscotch-bubble-arrow-container {
    @arrowWidth: 18px;
    position: absolute;

    width: @arrowWidth*2;
    height: @arrowWidth*2;

    .hopscotch-bubble-arrow,
    .hopscotch-bubble-arrow-border {
      width: 0;
      height: 0;
    }

    &.up {
      top: 0 - @arrowWidth - @bubbleBorderWidth;
      left: @bubbleCornerRadius;

      .hopscotch-bubble-arrow {
        border-bottom: (@arrowWidth + 1) solid @bubbleColor;
        border-left: @arrowWidth solid transparent;
        border-right: @arrowWidth solid transparent;
        position: relative;
        top: 0 - @arrowWidth + @bubbleBorderWidth;
      }
      .hopscotch-bubble-arrow-border {
        border-bottom: @arrowWidth solid #000;
        border-bottom: (@arrowWidth + 1) solid @borderColor;
        border-left: @arrowWidth solid transparent;
        border-right: @arrowWidth solid transparent;
      }
    }
    &.down {
      bottom: 1 - @arrowWidth*2 - @bubbleBorderWidth;
      left: @bubbleCornerRadius;

      .hopscotch-bubble-arrow {
        border-top:   @arrowWidth solid @bubbleColor;
        border-left:  @arrowWidth solid transparent;
        border-right: @arrowWidth solid transparent;
        position:     relative;
        top:          0 - @arrowWidth - @bubbleBorderWidth - 1;
      }
      .hopscotch-bubble-arrow-border {
        border-top:   @arrowWidth solid #000;
        border-top:   @arrowWidth solid @borderColor;
        border-left:  @arrowWidth solid transparent;
        border-right: @arrowWidth solid transparent;
      }
    }
    &.left {
      top: @bubbleCornerRadius;
      left: 1 - @arrowWidth - @bubbleBorderWidth;

      .hopscotch-bubble-arrow {
        border-bottom: @arrowWidth solid transparent;
        border-right:  @arrowWidth solid @bubbleColor;
        border-top:    @arrowWidth solid transparent;
        position: relative;
        left: @bubbleBorderWidth + 1;
        top: 0 - (2*@arrowWidth);
      }
      .hopscotch-bubble-arrow-border {
        border-right:  @arrowWidth solid #000;
        border-right:  @arrowWidth solid @borderColor;
        border-bottom: @arrowWidth solid transparent;
        border-top:    @arrowWidth solid transparent;
      }
    }
    &.right {
      top: @bubbleCornerRadius;
      right: 1 - @arrowWidth*2 - @bubbleBorderWidth;

      .hopscotch-bubble-arrow {
        border-bottom: @arrowWidth solid transparent;
        border-left:   @arrowWidth solid @bubbleColor;
        border-top:    @arrowWidth solid transparent;
        position: relative;
        left: 0 - @bubbleBorderWidth - 1;
        top: 0 - (2*@arrowWidth);
      }
      .hopscotch-bubble-arrow-border {
        border-left:   @arrowWidth solid #000;
        border-left:   @arrowWidth solid @borderColor;
        border-bottom: @arrowWidth solid transparent;
        border-top:    @arrowWidth solid transparent;
      }
    }
  }

  .hopscotch-actions {
    padding: 15px;
    background: #ebedef;
    position: relative;
    border-top: 1px solid #b8c0c7;

    .steps-indicator {
      display: inline-block;
      line-height: 26px;
    }
    .hopscotch-nav-button.next {
      padding: 0px 24px;
      float: right;
      background-color: #061f5c;
      border-color: #061f5c;
      color: #ffffff;
      text-shadow: none;
      background-image: none;
      margin-left: 5px;
    }
    .hopscotch-nav-button.prev {
      padding: 0px 24px;
      float: right;
      background-image: none;
      background-color: #91a2ab;
      border-color: #91a2ab;
      color: #ffffff;
      text-shadow: none;
    }
  }
}
