@anim-duration: .5s;
@anim-timing: ease-in-out;
@bubbleCornerRadius: 10px;
@bubbleColor: #fff;
@bubbleDefaultWidth: 280px;
@bubbleBorderWidth: 1px;
@bubbleFontFamily: Helvetica, Arial;
@bubblePadding: 0px;
@borderColor: rgba(0, 0, 0, 0.5);
@circleWidth: 30px;
@spriteUrl: url(../Icons/x.svg);
@bubbleZindex: 999999;
