<%
  function optEscape(str, unsafe){
    if(unsafe){
      return _.escape(str);
    }
    return str;
  }
%>
<div class="hopscotch-bubble-container" style="width: <%= step.width %>px; padding: <%= step.padding %>px;">
  <div class="hopscotch-bubble-content">
    <% if(step.title !== ''){ %><h3 class="hopscotch-title"><%= optEscape(step.title, tour.unsafe) %></h3><% } %>
    <% if(step.content  !== ''){ %><div class="hopscotch-content"><%= optEscape(step.content, tour.unsafe) %></div><% } %>
  </div>
  <div class="hopscotch-actions">
    <% if(tour.customData.showSteps){ %><div class="steps-indicator">Step <%= i18n.stepNum %> of <%= tour.numSteps %></div><% } %>
    <% if(buttons.showCTA){ %><button class="hopscotch-nav-button next hopscotch-cta" name="hopscotch-next-button"><%= buttons.ctaLabel %></button><% } %>
    <% if(buttons.showNext){ %><button class="hopscotch-nav-button next hopscotch-next" name="hopscotch-next-button"><%= i18n.nextBtn %></button><% } %>
    <% if(buttons.showPrev){ %><button class="hopscotch-nav-button prev hopscotch-prev" name="hopscotch-prev-button"><%= i18n.prevBtn %></button><% } %>
  </div>
  <% if(buttons.showClose){ %><div class="hopscotch-close bl bl-x"></div><% } %>
</div>
<div class="hopscotch-bubble-arrow-container hopscotch-arrow">
  <div class="hopscotch-bubble-arrow-border"></div>
  <div class="hopscotch-bubble-arrow" style="<%= step.customData.borderStyle %>: <%= step.customData.borderColor %>;"></div>
</div>
